{
  "name": "calendar-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
	"start": "node ./bin/www",
	"server": "DEBUG=calendar-app:* npm start",
	"watch": "parcel watch public/javascripts/index.js -d public/dist",
    "dev": "concurrently \"npm run server\" \"npm run watch\""
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "concurrently": "^3.5.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11",
    "serve-favicon": "~2.4.5"
  },
  "description": "",
  "main": "app.js",
  "devDependencies": {
    "node-sass": "^4.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SketchBookkeeper/calendar-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SketchBookkeeper/calendar-app/issues"
  },
  "homepage": "https://github.com/SketchBookkeeper/calendar-app#readme"
}
